index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Elevator App</title><style>:root {
  --floors: 7
}</style><script>const floors = 7;</script><link rel="stylesheet" href="style.ba840fb9.css"></head><body><div class="app"><div class="header"><h3>Elevator App</h3><nav><a id="occupantTime" href="#"><i class="fas fa-user-clock"></i><span class="icon-text">Occupant Interval</span></a><a id="mute" href="#"><i class="fas fa-lg"></i><span class="icon-text">Sound</span></a><a href="https://github.com/rodrigoaddor/elevator-app"><i class="fab fa-github fa-lg"></i><span class="icon-text">Github</span></a></nav></div><div class="building"><div class="elevator-shaft"><div id="elevator" data-floor="0"><div class="fa-layers fa-fw fa-stack hide"><i class="fas fa-user fa-stack-1x" data-fa-transform="grow-13"></i><span class="fa-layers-text fa-inverse" data-fa-transform="shrink-7 down-9"></span></div></div></div><div class="floors"><div class="floor"><button class="icon-button fa-stack" data-floor="0"><i class="fas fa-square fa-stack-2x fa-inverse"></i><i class="fas fa-stack-1x fa-sort-up"></i></button><div class="fa-layers fa-fw fa-stack hide"><i class="fas fa-user fa-stack-1x" data-fa-transform="grow-13"></i><span class="fa-layers-text fa-inverse target-floor" data-fa-transform="shrink-7 down-9"></span></div></div><div class="floor"><button class="icon-button fa-stack" data-floor="1"><i class="fas fa-square fa-stack-2x fa-inverse"></i><i class="fas fa-stack-1x fa-sort"></i></button><div class="fa-layers fa-fw fa-stack hide"><i class="fas fa-user fa-stack-1x" data-fa-transform="grow-13"></i><span class="fa-layers-text fa-inverse target-floor" data-fa-transform="shrink-7 down-9"></span></div></div><div class="floor"><button class="icon-button fa-stack" data-floor="2"><i class="fas fa-square fa-stack-2x fa-inverse"></i><i class="fas fa-stack-1x fa-sort"></i></button><div class="fa-layers fa-fw fa-stack hide"><i class="fas fa-user fa-stack-1x" data-fa-transform="grow-13"></i><span class="fa-layers-text fa-inverse target-floor" data-fa-transform="shrink-7 down-9"></span></div></div><div class="floor"><button class="icon-button fa-stack" data-floor="3"><i class="fas fa-square fa-stack-2x fa-inverse"></i><i class="fas fa-stack-1x fa-sort"></i></button><div class="fa-layers fa-fw fa-stack hide"><i class="fas fa-user fa-stack-1x" data-fa-transform="grow-13"></i><span class="fa-layers-text fa-inverse target-floor" data-fa-transform="shrink-7 down-9"></span></div></div><div class="floor"><button class="icon-button fa-stack" data-floor="4"><i class="fas fa-square fa-stack-2x fa-inverse"></i><i class="fas fa-stack-1x fa-sort"></i></button><div class="fa-layers fa-fw fa-stack hide"><i class="fas fa-user fa-stack-1x" data-fa-transform="grow-13"></i><span class="fa-layers-text fa-inverse target-floor" data-fa-transform="shrink-7 down-9"></span></div></div><div class="floor"><button class="icon-button fa-stack" data-floor="5"><i class="fas fa-square fa-stack-2x fa-inverse"></i><i class="fas fa-stack-1x fa-sort"></i></button><div class="fa-layers fa-fw fa-stack hide"><i class="fas fa-user fa-stack-1x" data-fa-transform="grow-13"></i><span class="fa-layers-text fa-inverse target-floor" data-fa-transform="shrink-7 down-9"></span></div></div><div class="floor"><button class="icon-button fa-stack" data-floor="6"><i class="fas fa-square fa-stack-2x fa-inverse"></i><i class="fas fa-stack-1x fa-sort-down"></i></button><div class="fa-layers fa-fw fa-stack hide"><i class="fas fa-user fa-stack-1x" data-fa-transform="grow-13"></i><span class="fa-layers-text fa-inverse target-floor" data-fa-transform="shrink-7 down-9"></span></div></div></div></div><div class="buttons"><button class="button button-outline" data-floor="0">T</button><button class="button button-outline" data-floor="1">1</button><button class="button button-outline" data-floor="2">2</button><button class="button button-outline" data-floor="3">3</button><button class="button button-outline" data-floor="4">4</button><button class="button button-outline" data-floor="5">5</button><button class="button button-outline" data-floor="6">6</button></div></div><script src="main.065f3ece.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Elevator App

    style.
      :root {
        --floors: #{floors}
      }
    
    script.
      const floors = #{floors}

    link(rel='stylesheet' href='./style.scss')

  body
    .app
      .header
        h3 Elevator App
        nav
          a#occupantTime(href="#")
            i.fas.fa-user-clock
            span.icon-text Occupant Interval

          a#mute(href="#")
            i.fas.fa-lg
            span.icon-text Sound

          a(href="https://github.com/rodrigoaddor/elevator-app")
            i.fab.fa-github.fa-lg
            span.icon-text Github

      .building
        .elevator-shaft
          #elevator(data-floor=0)
            .fa-layers.fa-fw.fa-stack.hide
                i.fas.fa-user.fa-stack-1x(data-fa-transform="grow-13")
                span.fa-layers-text.fa-inverse(data-fa-transform="shrink-7 down-9")

        .floors
          each _, i in Array(floors)
            .floor
              button.icon-button.fa-stack(data-floor=i)
                i.fas.fa-square.fa-stack-2x.fa-inverse
                i.fas.fa-stack-1x(class=i == 0 ? 'fa-sort-up' : i == floors - 1 ? 'fa-sort-down' : 'fa-sort')
              
              .fa-layers.fa-fw.fa-stack.hide
                i.fas.fa-user.fa-stack-1x(data-fa-transform="grow-13")
                span.fa-layers-text.fa-inverse.target-floor(data-fa-transform="shrink-7 down-9")
      .buttons
        each _, i in Array(floors)
          button.button.button-outline(data-floor=i) #{i == 0 ? 'T' : i }

    script(src='./main.ts')
